#
# Copyright (c) 2019, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

facility=($FacilityTechLevel|7,8,9={lowest.$StarPort}|10,11={low.$StarPort}|12,13={medium.$StarPort}|14,15={high.$StarPort}|16,17={highest.$StarPort})


lowest.D=The star port of $Name is [an arrangement|a cluster] of domes and landing pads near the equator. \
  It also acts as the [world's|planet's] capital, and is the main trading hub.

lowest.C=The ground side half of the star port is [an arrangement|a cluster] of domes and [various|assorted] \
  landing pads that make up star city. All official trade goes through here, and shuttles ensure that \
  frequent cargo runs are possible.

low.D=$Name has a class D [starport|spaceport|port] which is [based|located] on the planet's [surface|ground]. \
  This [serves|acts|is used] both as orbital traffic control and the main trade hub for $Name. It has [very|quite] \
  [limited|restricted] monitoring capability though. \
  It consists of a series of domed facilities, next to a [handful of|few] landing pads capable of supporting \
  moderate sized vessels (up to about [1000|1000|850|800|750|600|500]dT).

low.C=The ground side of the starport here at $Name acts as the main link between the settlements and the orbital \
  docks. [The starport|It] is a collection of [tightly packed|widely spread|randomly built] domes which provide \
  the facilities for warehousing, customs and entertainment. A number of landing pads, each with airlock \
  facilities, surround the domes at [some|a safe] distance.

medium=A moderate star port.

high=A high tech star port.

highest=The highest tech available.

facility.government.Anarchy=There are no custom checks on $Name, and indeed the spaceport is [not much|little] more than \
  a useful [place|location] to centralise common facilities. The [absence|lack] of trade restrictions means \
  smuggling here is non-existent except for [outbound|any] [items|goods] which are [restricted|illegal] in the Imperium.

facility.government.Anarchy.1=This is a free-for-all starport where [any form|all forms] of entertainment can be found. As \
  such it also [serves|acts] as an entertainment centre for the planet.

facility.government.Communist=There is [careful|close|strict] monitoring of goods coming into and out of the planet, \
  mostly to restrict the flow of money rather than a concern about the goods themselves. To [not fall|avoid falling] \
  foul of the [local authorities|authorities] it is [important|necessary|required] to only deal with the approved \
  trade authority.

facility.government.Communist.1=The [main|ground|] spaceport is a [heavily|strongly|well] guarded facility, with walled \
  landing [bay]s set into the ground. Airlocks close over the entire [bay|pad] to provide a fully sealed space \
  for loading and unloading.

facility.government.ImpersonalBureacracy=The

facility.government.ParticipatingDemocracy=There is a [wide|reasonable] range of entertainment


