<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="dialect">org.hibernate.dialect.MySQL57Dialect</property>

        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>

        <property name="show_sql">false</property>
        <property name="connection.pool_size">10</property>
        <property name="verifyServerCertificate">false</property>

        <property name="hibernate.connection.provider_class">org.hibernate.c3p0.internal.C3P0ConnectionProvider</property>
        <property name="hibernate.connection.autoReconnect">true</property>

<!--
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">500</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.checkoutTimeout">5000</property>
        <property name="hibernate.c3p0.debugUnreturnedConnectionStackTraces">1</property>
-->
        <property name="transaction.factory_class">
            org.hibernate.transaction.JDBCTransactionFactory
        </property>

        <property name="hbm2ddl.auto">update</property>

        <mapping class="uk.org.glendale.worldgen.Constant" />
        <mapping class="uk.org.glendale.worldgen.astro.Universe" />
        <mapping class="uk.org.glendale.worldgen.astro.sectors.Sector" />
        <mapping class="uk.org.glendale.worldgen.astro.systems.StarSystem" />
        <mapping class="uk.org.glendale.worldgen.astro.stars.Star" />
        <mapping class="uk.org.glendale.worldgen.astro.planets.Planet" />
        <mapping class="uk.org.glendale.worldgen.ImageBlob" />
        <mapping class="uk.org.glendale.worldgen.astro.planets.PlanetMap" />
        <mapping class="uk.org.glendale.worldgen.astro.commodities.Commodity" />
        <mapping class="uk.org.glendale.worldgen.astro.commodities.Resource" />
        <mapping class="uk.org.glendale.worldgen.civ.Facility" />
        <mapping class="uk.org.glendale.worldgen.astro.systems.Survey" />
    </session-factory>

</hibernate-configuration>