#
# Copyright (c) 2020, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

facility=($FacilityTechLevel|7={low}|8={mid}|9={high}|{advanced})

low=A farm with a heavy reliance on machinary.

mid=A fully mechanised farm.

high=A farm mechanised with high tech machinery.

advanced=A farm mechanised through the use of machinery and robotics.
