#
# Copyright (c) 2018, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

planet={name.intro} is an <i>Enceladusian</i> world, a sub-type of Plutonian GeoTidal types. \
  They [are made|are composed|consist] of water-ice, with a smooth surface covered by the out gassing of \
  water vapour from beneath the [crust|surface]. [Tidal stresses|Tidal stretching|Tidal forces] have heated \
  the sub-surface to the point where liquid water can form.

planet.1={name.intro} is a icy world with a large liquid water ocean just beneath \
  the crust. Multiple vents in the surface allow the water to reach the surface, where it vapourises \
  and is ejected as streams of water vapour that falls to the surface as snow.


planet.special=($3D6|3={VeryRare}|4,5={Rare}|6,7={Uncommon}|8,9,10={Common})

Common=The surface is covered by a thick snow, up to $3D6 metres thick in places. The [light|low] gravity \
  allows the snow to [settle|form thicker layers] [before|without] being [crushed|compacted] into ice.

Common.1=Wherever you look on the surface, flakes of snow can be seen lazily falling to the surface, though \
  there isn't enough to form an atmosphere of any note.

Common.2=The crust of {name.inline} is only a few [hundred metres|kilometres] thick, and floats of a \
  slushy [sea|ocean] of water and ice. The slush is several hundred kilometres thick, before forming a \
  solid core of ice.

Uncommon=Empty tubes wind under the ice, probably the result of ancient cryo-lava flows.

Rare=Some of the ice cliffs are pure water-ice, almost completely transparent.

VeryRare=There are strange creatures embedded in the ice.



