#
# Copyright (c) 2020, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#

planet=<em>Ferrinian</em> [type |][worlds|planets][ such as $Name|like $Name] are \
  [small|dwarf terrestrial|small terrestrial|rocky worlds] [with a high level of|high in] metallicity. \
  They are [often|sometimes] the core of a larger [planet|world] which lost its [surface|crust] to \
  [an ancient|an old|a devastating] collision with [another|a larger] body, and so can be quite \
  [misshapen|irregular in shape].

planet.1=[This|$Name|The world of $Name] is a [small|dwarf] terrestrial planet that \
  consists of a [dense|large] [metal|metallic] core, with a thin mantle and crust. [Most|Much] of \
  the crust was lost in an [ancient|devastating] collision with another body. [Canyons|Rifts] and \
  [fissures|crevases] kilometres deep [cover|fracture] the surface.


planet.2=A [metal rich world|{planet} rich in metals] that consists of \
	[not much more than|little more than|merely|just] an iron core plus \
	[some rock|metal rich rocks]. {geology}

planet.3=$Name is little more than a core of a {world}, its crust and \
	[some|much|most|parts] of its mantle having been stripped away \
	[billions of years ago|in a violent collision]. {geology}

geology=The surface is [scarred|scorched|burnt] and [jagged|broken|cracked], and \
	still shows signs of the violence which [formed|created|reshaped] it.

#
# Atmospheric descriptions.
#
planet.atmosphere.None=Apart from a few stray atoms, $Name is airless.

planet.atmosphere.Trace=Despite the heat and \
	[its small size|the lack of gravity|its tiny size], $Name still \
	[manages to hold on|clings] to the traces of an atmosphere.
	
planet.temperature.ExtremelyHot=Though [an excellent|a superb|an ideal] \
	source of [heavy metals|resources|rare metals], the [extreme|scorching] heat \
	makes it a [dangerous|deadly|difficult] [base|target] for [prospectors|miners|colonists].
	
planet.temperature.VeryHot=The [extreme temperature|deadly radiation|dangerous conditions] \
	make this {world} a difficult choice for prospectors, despite its richness in terms of \
	[resources|minerals|rare metals].

planet.feature.ArtificialHoneyComb=An artificial honeycomb fills this world.
