#
# Copyright (c) 2017, Samuel Penn (sam@notasnark.net).
# See the file LICENSE at the root of the project.
#


planet=A small world tidally locked so that the same face is always [facing|presented to] the star.

planet.atmosphere.Any.Trace=There is a faint trace of an atmosphere, volatiles from the ice cap on the \
  dark side of the world.

planet.feature.NightsideIce=Various ices have collected on the dark side of the world, forming a \
  thin ice cap mostly consisting of water and carbon dioxide ice.